{
  "name": "SAT + GRE Word Galaxy",
  "short_name": "Lexiverse",
  "description": "A local-first SAT and GRE vocabulary galaxy with adaptive review, Digital SAT practice, and durable learning progress.",
  "lang": "zh-CN",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#07111d",
  "theme_color": "#07111d",
  "categories": ["education", "productivity"],
  "icons": [
    {
      "src": "icons/lexiverse-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/lexiverse-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
